# mr-demo

./: README.md  pom.xml
src/main/java/cc/yuerblog/: Main.java
src/main/java/cc/yuerblog/mr/: AvroMR.java  OrcMR.java  RawMR.java  SequenceMR.java
